<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_gimbal'>
    <include merge='true'>
      <uri>model://x500</uri>
    </include>
    <include merge='true'>
      <uri>model://gimbal</uri>
      <!-- Camera position and orientation -->
      <!-- X, Y, Z, Roll, Pitch, Yaw -->
      <pose>0.3 0 0.27 0 -1.57 -3.141</pose> <!-- <pose>0 0 0.27 0 -1.57 3.14</pose> (previously used) -->
    </include>
    <joint name="GimbalAttachJoint" type="fixed">
      <parent>base_link</parent>
      <child>cgo3_mount_link</child>
    </joint>
  </model>
</sdf>
